<!DOCTYPE html PUBLIC>
<html lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      Sticky
    </title>


    <style>
        *{
        margin: 0;
        padding: 0;
        position: relative;
        }
        .container {
          position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }

        .block {
        width: 100%;
        /* max-width: 90%; */
        background: #ddd;
        height: 300px;
        position: relative;
        /* z-index: 1 */
        }

        .sticky {
        position: -webkit-sticky;
        position: sticky; 
        top: 0px;
        left: 0;
        height: 50px;
        /* z-index: 99; */
        background: blue;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center
        }

        .nav-item{
          position: fixed;
          height: var(--height-nav);
          left: 0;
          width: 100px;
          border: 1px solid black;
          background-color: white;
        }

        :root{
          --height-nav: 80px;
        }

        /* .container{ z-index: 1; }
        .nav-item{ z-index: 2; }
        */

         #nav-item-1{
           top: calc(var(--height-nav)*0);
         }

         #nav-item-1 div, #nav-item-2 div, #nav-item-3 div{
          height: var(--height-nav);
          width: 100px;
          border: 1px solid black;
          background-color:red;
         }

          #nav-item-4{
           top: calc(var(--height-nav)*3);
         }

         header{ position: relative; }

         

         #header-1{ z-index: 30; }
         #container-1{ z-index: 20; }
         #header-2{ z-index: 50; }
         #container-2{ z-index: 40; }
         #header-3{ z-index: 70; }
         #container-3{ z-index: 60; }
         #header-4{ z-index: 90; }
         #container-4{ z-index: 80; }

         #nav-item-1{ z-index: 25; }
         #nav-item-2{ z-index: 45; }
         #nav-item-3{ z-index: 0; }
         #nav-item-4{ z-index: 0; }

          #nav-item-bottom-1{ z-index: 10; }
         #nav-item-bottom-2{ z-index: 30; }
         #nav-item-bottom-3{ z-index: 50; }
         #nav-item-bottom-4{ z-index: 70; }

         #nav-item-bottom-1{
          bottom: calc(var(--height-nav)*3);
         }

         #nav-item-bottom-2{
          bottom: calc(var(--height-nav)*2);
         }

         #nav-item-bottom-3{
          bottom: calc(var(--height-nav)*1);
         }

          #nav-item-bottom-4{
           bottom: calc(var(--height-nav)*0);
         }


    </style>





  </head>
  <body>

   

      <!-- <div id="nav-item-1" class="nav-item">
          <div><p>Nav item 1</p></div>
          <div style="background-color: #ddd; color: #ddd; border§color: #ddd;"><p>Nav item 2</p></div>
          <div style="background-color: #ddd; color: #ddd; border§color: #ddd;"><p>Nav item 3</p></div>
      </div>
      <div id="nav-item-2" class="nav-item">
          <div><p>Nav item 1</p></div>
          <div><p>Nav item 2</p></div>
      </div>
      <div id="nav-item-3" class="nav-item">
          <div><p>Nav item 1</p></div>
          <div><p>Nav item 2</p></div>
          <div><p>Nav item 3</p></div>
      </div>
      <div id="nav-item-4" class="nav-item"><p>Nav item 4</p></div> -->
   

      <div id="nav-item-bottom-1" class="nav-item"><p>Nav item 1</p></div>
      <div id="nav-item-bottom-2" class="nav-item"><p>Nav item 2</p></div>
      <div id="nav-item-bottom-3" class="nav-item"><p>Nav item 3</p></div>
      <div id="nav-item-bottom-4" class="nav-item"><p>Nav item 4</p></div>
    


      <!-- <div id="header-1" class="block sticky">STICKY 01</div> -->
        <div class="container" id="container-1">
                <div class="block sticky">STICKY 01</div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
              </div>

              <!-- <div id="nav-item-1" class="nav-item"><p>Nav item 1</p></div> -->
              <!-- <div id="header-2" class="block sticky">STICKY 02</div> -->
              <div class="container" id="container-2">
                <div class="block sticky">STICKY 02</div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
              </div>

              <!-- <div id="nav-item-2" class="nav-item"><p>Nav item 2</p></div> -->
              
              <!-- <div id="header-3" class="block sticky">STICKY 03</div> -->
              <div class="container" id="container-3">
                <div class="block sticky">
                  STICKY 03
                </div> 
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
              </div>

              <!-- <div id="nav-item-3" class="nav-item"><p>Nav item 3</p></div> -->


              <div id="header-4" class="block sticky">STICKY 04</div>
              <div class="container" id="container-4">
                  <!-- <div class="block sticky">
                    STICKY 04
                  </div> -->
                  <div class="block"></div>
                  <div class="block"></div>
                  <div class="block"></div>
                </div>

                <!-- <div id="nav-item-4" class="nav-item"><p>Nav item 4</p></div> -->

</body>
