<!DOCTYPE html PUBLIC>
<html lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      Sticky
    </title>


    <style>
         :root{
          --height-nav: 80px;
          --headerHeight: 140px;
        }

                *{
        margin: 0;
        padding: 0
        }

      header{
        position: relative; 
        height: var(--headerHeight);
        z-index: 99;
        background-color: red;
      }

      #nav-item-menu{
        position: fixed; 
        top: 0;
        left: 0;
        height: var(--height-nav);
        width: var(--height-nav);
        background-color: red;
        z-index: 90;
      }

      section{
         /* margin-top: var(--headerHeight); */
      }
        
        .container {
        width: 100%;
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
        }

        .block {
        width: 100%;
        background: #ddd;
        height: 1000px;
        /* margin: 10px; */
        position: relative;
        /* z-index: 1 */
        }

        .sticky {
          width: calc(var(--height-nav)*2);
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        left: 0;
        height: 0;
        overflow: visible;
        
        /* z-index: 99; */
       
        }
        .sticky h1{
          height: var(--height-nav);
          background: blue;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center
        }

        #container-1 .sticky{
          top: calc(var(--height-nav)*1);
        }

        #container-2 .sticky{
          top: calc(var(--height-nav)*2);
        }

        #container-3 .sticky{
          top: calc(var(--height-nav)*3);
        }
        #container-4 .sticky{
          top: calc(var(--height-nav)*4);
        }


        


         #container-1{ 
           z-index: 20; 
          }
         #container-1 .block{ z-index: 20; }
         #container-1 .sticky{ z-index: 21; }


       
         #nav-item-bottom-2{ z-index: 30; }
         
         #cache-2, #cache-2 p{ z-index: 42;}
         /* #container-2{ z-index: 40; } */
         #container-2 .block{ z-index: 40; }
         #container-2 nav{ z-index: 41; }
         #container-2 .sticky { z-index: 45; }


         #cache-3, #cache-3 p{ z-index: 62;}
         /* #container-2{ z-index: 40; } */
         #container-3 .block{ z-index: 60; }
         #container-3 nav{ z-index: 61; }
         #container-3 .sticky { z-index: 65; }


           #cache-4, #cache-4 p{ z-index: 82;}
         /* #container-2{ z-index: 40; } */
         #container-4 .block{ z-index: 80; }
         #container-4 nav{ z-index: 81; }
         #container-4 .sticky { z-index: 85; }



          #nav-item-bottom-1{ z-index: 10; }
        
         #nav-item-bottom-3{ z-index: 50; }
         #nav-item-bottom-4{ z-index: 70; }

         #nav-item-bottom-1{
          bottom: calc(var(--height-nav)*3);
         }

         #nav-item-bottom-2{
          bottom: calc(var(--height-nav)*2);
         }

         #nav-item-bottom-3{
          bottom: calc(var(--height-nav)*1);
         }

          #nav-item-bottom-4{
           bottom: calc(var(--height-nav)*0);
         }

         .nav-item{
          position: fixed;
          height: var(--height-nav);
          left: 0;
          width: 100px;
          border: 1px solid black;
          background-color: white;
        }






         .container nav{
           position: sticky;
           top: 0;
           left: 0;
           width: var(--height-nav);
           
        }

         .container nav p{
           display: block;
          width: var(--height-nav);
          height: var(--height-nav);
          border: solid 1px black;
          background-color: white;
          left: 0;
          position: relative;
          top: var(--height-nav);
          }

         .block-content{
           top: calc(var(--height-nav)*1);
           padding-left: calc(var(--height-nav)*2);
         }

          .block-content h1{
            position: relative; 
           top: calc(var(--height-nav)*-1);
           height: var(--height-nav);
         }

        #cache-2, #cache-3, #cache-4{
          position: sticky;
          /* top: var(--height-nav); */
          bottom: 0;
          left: 0;
          height: 0;
        }


        /* #cache-2 p{
          position: relative;
          top: calc(var(--height-nav)*1);
          width: calc(var(--height-nav)*3);
          height: var(--height-nav);
          background-color: violet;
        } */


          #cache-3 p{
          position: relative;
          top: calc(var(--height-nav)*1);
          width: calc(var(--height-nav)*2);
          height: calc(var(--height-nav)*1);
          background-color: violet;
        }

          #cache-4 p{
          position: relative;
          top: calc(var(--height-nav)*1);
          width: calc(var(--height-nav)*3);
          height: calc(var(--height-nav)*2);
          background-color: violet;
        }

       

/*
        #nav-top-2{
          top: var(--height-nav);
          z-index: 62;
        } 

        #container-2 .nav-sticky{
          height: 0;
          overflow: visible;
          position: absolute; 
          top: calc(1000vh*-1);
          left: 0;
        }

        #container-2 .nav-sticky p{
          background-color: white;
          width: var(--height-nav);
          height: 1000vh;
        }
        */

    </style>





  </head>
  <body>
    <header>HEADER</header>

      <section>

          <div id="nav-item-menu" class="nav-item"><p>Menu</p></div>
      <div id="nav-item-bottom-1" class="nav-item"><p>Nav item 1</p></div>
      <div id="nav-item-bottom-2" class="nav-item"><p>Nav item 2</p></div>
      <div id="nav-item-bottom-3" class="nav-item"><p>Nav item 3</p></div>
      <div id="nav-item-bottom-4" class="nav-item"><p>Nav item 4</p></div>
    

        <div class="container" id="container-1">
            
                <div class="block sticky">                    
                    <h1>STICKY 01</h1>
                </div>
                
                <div class="block block-content">
                    <h1>Contenu 1</h1>
                </div>
                <div id="cache-2"><p></p></div>
                
              </div>
              
              <div class="container" id="container-2">
                <nav><p>item01</p></nav>
                  
                  <div class="block sticky">
                      <h1>STICKY 02</h1>
                  </div>
                  
                <div class="block block-content">
                    <h1>Contenu 2</h1>
                </div>
                <div id="cache-3"><p></p></div>
              </div>
              
              <div class="container" id="container-3">
                  <nav>
                    <p>item01</p>
                    <p>item02</p>
                  </nav>
                    
                    <div class="block sticky">
                        <h1>STICKY 03</h1>
                    </div>
                    
                  <div class="block block-content">
                      <h1>Contenu 3</h1>
                  </div>
                  <div id="cache-4"><p></p></div>
                </div>

                <div class="container" id="container-4">
                    <nav>
                      <p>item01</p>
                      <p>item02</p>
                      <p>item03</p>
                    </nav>
                      
                      <div class="block sticky">
                          <h1>STICKY 04</h1>
                      </div>
                      
                    <div class="block block-content">
                        <h1>Contenu 4</h1>
                    </div>
                  </div>

                  </section>
</body>
