<!DOCTYPE html PUBLIC>
<html lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      Sticky
    </title>


    <style>
        *{
        margin: 0;
        padding: 0
        }
        .container {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }

        .block {
        width: 500px;
        max-width: 90%;
        background: #ddd;
        height: 300px;
        margin: 10px;
        position: relative;
        z-index: 1
        }

        .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 100px;
        left: 0;
        height: 50px;
        z-index: 99;
        background: blue;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center
        }

    </style>





  </head>
  <body>

        <div class="container">
                <div class="block sticky">
                  STICKY 01
                </div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
              </div>
              
              <div class="container">
                <div class="block sticky">
                  STICKY 02
                </div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
              </div>
              
              <div class="container">
                <div class="block sticky">
                  STICKY 03
                </div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
              </div>

</body>
