/////////////////////
////////  Desktop 
/////////////////////


@include for-size(desktop) {

	#topbar{ // Astuce en liens avec Titre-Sticky. Topbar herite de la Border-bottom
        &:after{ 
            content:"";
            border-bottom: $border;
            margin-left: $logo-column;
            width: calc( 100vw - #{$logo-column} - #{$margins-desktop*3} );
            position: absolute;
            bottom: 0;
            z-index: 10;
        }
	}
	main{
		margin-left: $logo-column;
		margin-bottom: 40vh;
		transition: .25s ease-in-out;

		aside{
			padding-top: 100px;
		}

		.titre-sticky{
			@include font-size-20();
			position: sticky;
			top: -1px;
			width: 100%;
			height: 101px;
			background-color: white;
			z-index: 5;
			padding-top: 50px;
			font-weight: bold;
			border-bottom: $border;

			.retour{
				padding-right: $unite/2;
			}

			.personne{
				font-weight: 100;
				&:before{
					content: " / ";
				}
			}
		}

		
		#biographie{
			
			margin-top: $unite*3;

			/* no support of grid */
			/* Regles de base */

			figure{
				max-height: auto;
				overflow: hidden;
				margin: $unite*2 0;
				@include for-size(desktop-1000) {
					width: 50%;
				}

				img{
					width: 100%;
					filter: grayscale(1);
				}
				figcaption{
					margin-top: $baseline*1;
				}
			}

			header{
				padding-top: $baseline*3;
			}
			/* END Regle de base */

			/* if support of grid */

			@supports(display: grid) {
	            

	            @include for-size(desktop-1000) { // Si écran plus large que 1000px ( Comprennant la largeur de colonne latérale )
	            	display: grid;
					grid-template-columns: minmax(200px, 2fr) 1fr !important;   // alors la grid est 2/3 1/3
	            	grid-gap: $unite $unite*2;
				}

	            @include for-size(desktop-1200) { // Si écran plus large que 1200px ( Comprennant la largeur de colonne latérale )
					grid-template-columns: minmax(100px, calc( 50% - #{$unite} )) 1fr !important;  // alors la grid a 2 colonne égale
				}

	            figure{
	            	@include for-size(desktop-1000) {
		            	grid-column: 2/3;
		            	grid-row:  1 / 3;
		            	width: 100%;
		            	min-width: 400px;
		            	//max-height: 35vh;
		            	margin: 0;
		            }
	            }

	            header{
	            	@include for-size(desktop-1000) {
		            	grid-column: 1/2;
		            	grid-row-start: 1;
						padding-top: 0;
		            	align-self: center;
		            }
	            }

	            .biographie-contenu{
	            	grid-column: 1/2;
	            }	            
			}

			/* END Support Grid */

			/* Start Support IE */

			@supports (display: -ms-grid) {

	            @include for-size(desktop-1000) { // Si écran plus large que 1000px ( Comprennant la largeur de colonne latérale )
		            display: -ms-grid;
		            -ms-grid-template-columns: minmax(200px, 2fr) 1fr; // alors la grid est 2/3 1/3
		            -ms-grid-gap: $unite $unite*2;
				}

	            @include for-size(desktop-1200) { // Si écran plus large que 1200px ( Comprennant la largeur de colonne latérale )
					-ms-grid-template-columns: minmax(100px, calc( 50% - #{$unite} )) 1fr !important; // alors la grid a 2 colonne égale
				}

	            figure{

	            	@include for-size(desktop-1000) {
						-ms-grid-column: 2/3;
		            	-ms-grid-row-start: 1;
		            	width: 100%;
		            	min-width: 300px;
		            	max-height: 35vh;
		            	margin: 0;
	            	}
	            }

	            header{
	            	@include for-size(desktop-1000) {
		            	-ms-grid-column: 1/2;
		            	-ms-grid-row-start: 1;
						padding-top: 0;
		            	align-self: center;
		            }
	            }

	            .biographie-contenu{
	            	@include for-size(desktop-1000) {
	            		-ms-grid-column: 1/2;
	            	}
	            }
			}

			/* END Support IE */

			header{
				@include flex-order(1);
				min-width: 50%;
				padding-bottom: $baseline*2;

				& *{
					width: 100%;
				}

				h1{
					@include font-size-40();
					//padding-bottom: $baseline*1;
					max-width: 1100px;
					font-weight: bold;
				}
		
				h2{ 
					@include font-size-40();
					max-width: 1100px;
					padding-bottom: $baseline*1.5; 
				}

				p{
					@include font-size-20();
				}

				[data-type="domaine"],[data-type="statut"]{
					@include font-size-13();
					width: inherit;
					display: inline;

					padding: 0 $unite 0 0;
				}		

				[data-type="activite"]{
					@include font-size-20();
					margin: $unite 0;
					font-style:italic;

					&:before{
						content: '“';
					}
					&:after{
						content: '”';
					}
				}
			}
	
			.biographie-contenu{
				width: 100%;
				max-width: 900px;
				min-width: calc( 700px - #{$logo-column});
				@include for-size(desktop-1000) { 
					min-width: 600px;
				}

				p{
					@include font-size-20();
				}
			}
		}/* #article-contenu */		
	} /* end main */

	aside > h1{
		padding-top: $baseline*3;
		margin-bottom: $baseline*2.5;
		@include font-size-27();
	}

	footer{
		margin-left: $logo-column;
		width: calc( 100% - #{$margins-desktop*2} - #{$logo-column});
		margin-bottom: 2px;
	}
}
