$width-main-image: calc( 80vw - #{$margins-desktop*2});

@include for-size(desktop) {
    #nav-inside-article{
        padding-top:$margins-desktop;
        padding-bottom: $margins-desktop;
        height: 100%;

        
        position: fixed; 
        top: 0;
        left: $margins-desktop;
        z-index: 10;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-content: stretch;

        #img-article{

        }

        .nav-inside-item{
            //height: $height-nav;
            height: $unite*3;
            width:  $logo-column/2;
            background-color: white;
            border-bottom: $border;
            //fonts
            
            @include font-size-16();
            
            display: flex;
            align-items: center;
            &:first-of-type{
                border-bottom: none;
                //height: $height-top-bar - $margins-desktop;
                height: calc(#{$unite*3} - 1px); 
                align-items: flex-start;
                img, svg{ 
                    width: $logo-column/3 + $unite/2; 
                    margin: calc(#{$unite} + 5px) 0 5px 0;
                    fill: $text-color; }
            }

            a{
                width: $logo-column/3;
            }
            
            &[data-type="main-article"] a::before{
                content: $productions;
            }

            &[data-type="productions-associes"] a::before{
                content: $productions;
            }
            &[data-type="activites-associees"] a::before{
                content: $activites;
            }
            &[data-type="fichiers-associes"] a::before{
                content: $files;
            }
            &[data-type="membres-associes"] a::before{
                content: $people;
            }            

        }

        

        #img-article{
            //border-top: 1px solid black;
            flex-grow: 1;
            width: $logo-column/2;
            overflow: hidden;
            transition: all .25s cubic-bezier(.76,.05,.86,.06);
            font-size: $font-size*1.3!important;
            line-height: 1.15!important;
            font-weight: 300!important;

            div{
                background-color: white;
                position: relative;
                top: 0;
                left: 0;            
                img{ 
                    position: absolute;
                    width: #{$width-main-image};
                    height: auto;
                    opacity: 0;
                    z-index: 2;
                    transform: translateY(-50%);
                    top: 50%;
                    //filter: blur(3px);
                }

                .image-generator{ 
                    transition: opacity 1s linear;
                    position: relative;
                    z-index: 1;
                    
                    pre{
                        font-size: 2vw !important;
                    }
                }               
            }

            &:hover{
                width: $width-main-image;

                &:before{
                    content:"";
                    border-top: $border;
                    //margin-left: $logo-column;
                    position: absolute;
                    top: 0;
                    z-index: 10;
                }

                img{
                    width: #{$width-main-image};
                    //height: auto;
                    opacity: 1;
                    transition: all .25s cubic-bezier(.76,.05,.86,.06);
                    //transform: translateY(-50%);
                    //top: 50%;
                    //height: 100%;
                    //mix-blend-mode: color;

                }
            }
        }
    }
}

@include for-size(phone) {
    #nav-inside-article{ display: none;}
}