/////////////////////
////////  Desktop 
/////////////////////

@include for-size(desktop) {

	body.page-people{

		#topbar{ 
	        &:after{ // Si Titre-Sticky. Topbar herite de la Border-bottom
	            content:"";
	            border-bottom: $border;
	            margin-left: $logo-column;
	            width: calc( 100vw - #{$logo-column} - #{$margins-desktop*3} );
	            position: absolute;
	            bottom: 0;
	            z-index: 10;
	        }
		}
		main{
			margin-left: $logo-column;
			margin-bottom: 40vh;
			transition: .25s ease-in-out;

			aside{
				padding-top: 100px; // Ancrage ainsi non digérés par le titre-sticky
			}

			.titre-sticky{
				@include font-size-20();
				position: sticky;
				top: -1px;
				width: 100%;
				height: 101px;
				background-color: white;
				z-index: 5;
				padding-top: 50px;
				font-weight: bold;
				border-bottom: $border;

			}

			
			#biographie{
				
				margin-top: $unite*3;

				/* no support of grid */
				/* Regles de base */

				figure{
					margin: $unite*2 0;
					@include for-size(desktop-1000) { width: 50%; }
				}

				header{
					@include flex-order(1);
					min-width: 50%;
					padding-bottom: $baseline*2;
					padding-top: $baseline*3;

					h1{
						@include font-size-40();
						//padding-bottom: $baseline*1;
						max-width: 1100px;
						font-weight: bold;
					}
			
					h2{ 
						@include font-size-40();
						max-width: 1100px;
						padding-bottom: $baseline*1.5; 
					}

					p{
						@include font-size-20();
					}

					[data-type="domaine"],[data-type="statut"]{
						padding: 0 $unite 0 0;
					}		

					[data-type="activite"]{
						margin: $unite 0;
					}
				}
		
				.biographie-contenu{
					width: 100%;
					max-width: 900px;
					min-width: calc( 700px - #{$logo-column});
					@include for-size(desktop-1000) { 
						min-width: 600px;
					}

					p{
						@include font-size-20();
					}
				}

				///////////////////////
				//// GRID ////////////
				//////////////////////

				/* if support of grid */

				@supports(display: grid) {
		            
		            @include for-size(desktop-1000) { // Si écran plus large que 1000px ( Comprennant la largeur de colonne latérale )
		            	display: grid;
						grid-template-columns: minmax(200px, 2fr) 1fr !important;   // alors la grid est 2/3 1/3
		            	grid-gap: $unite $unite*2;
					}

		            @include for-size(desktop-1200) { // Si écran plus large que 1200px ( Comprennant la largeur de colonne latérale )
						grid-template-columns: minmax(100px, calc( 50% - #{$unite} )) 1fr !important;  // alors la grid a 2 colonne égale
					}

		            figure{
		            	@include for-size(desktop-1000) {
			            	grid-column: 2/3;
			            	grid-row:  1 / 3;
			            	width: 100%;
			            	min-width: 400px;
			            	//max-height: 35vh;
			            	margin: 0;
			            }
		            }

		            header{
		            	@include for-size(desktop-1000) {
			            	grid-column: 1/2;
			            	grid-row-start: 1;
							padding-top: 0;
			            	align-self: center;
			            }
		            }

		            .biographie-contenu{
		            	grid-column: 1/2;
		            }	            
				}

				/* Start Support IE */

				@supports (display: -ms-grid) {

		            @include for-size(desktop-1000) { // Si écran plus large que 1000px ( Comprennant la largeur de colonne latérale )
			            display: -ms-grid;
			            -ms-grid-template-columns: minmax(200px, 2fr) 1fr; // alors la grid est 2/3 1/3
			            -ms-grid-gap: $unite $unite*2;
					}

		            @include for-size(desktop-1200) { // Si écran plus large que 1200px ( Comprennant la largeur de colonne latérale )
						-ms-grid-template-columns: minmax(100px, calc( 50% - #{$unite} )) 1fr !important; // alors la grid a 2 colonne égale
					}

		            figure{

		            	@include for-size(desktop-1000) {
							-ms-grid-column: 2/3;
			            	-ms-grid-row-start: 1;
			            	width: 100%;
			            	min-width: 300px;
			            	max-height: 35vh;
			            	margin: 0;
		            	}
		            }

		            header{
		            	@include for-size(desktop-1000) {
			            	-ms-grid-column: 1/2;
			            	-ms-grid-row-start: 1;
							padding-top: 0;
			            	align-self: center;
			            }
		            }

		            .biographie-contenu{
		            	@include for-size(desktop-1000) {
		            		-ms-grid-column: 1/2;
		            	}
		            }
				}
				/* END Support IE */
			}	
		} /* end main */

		aside > h1{
			padding-top: $baseline*3;
			margin-bottom: $baseline*2.5;
			@include font-size-27();
		}

		footer{
			margin-left: $logo-column;
			width: calc( 100% - #{$margins-desktop*2} - #{$logo-column});
			margin-bottom: 2px;
		}
	}
}
